version: '3'
services:
    myapp:
        container_name: keras
        image: python:3.6
        volumes:
            - ./:/usr/app
        ports:
            - "24375:80"
        working_dir: /usr/app
        tty: true
